spring.application.name=servicio-aplicaciones
server.port=8003

#spring.cloud.discovery.client.simple.instances.servicio-tritianos[0].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.servicio-tritianos[1].uri=http://localhost:9001

config.baseurl.endpoint.servicio-tritianos=http://servicio-tritianos

eureka.client.service-url.defaultZone=http://localhost:8761/eureka